title:
  text: "منحنی رو صاف کن"
  size: 62

healthcare:
  text: "ظرفیت بخش درمان"
  size: 24

x-axis: 
  text: "زمان از اولین مورد"
  size: 24

y-axis: 
  text: "تعداد بیماران"
  size: 24

man:
  text: |-
      بی خیال
      مثل سرماخوردگیه
  size: 24

woman-1:
  text: |-
    هول نکن
    ولی مواظب باش
  size: 24

woman-2: 
  text: |-
    • دستهات رو خوب بشور
    • فاصله بگیر
    • وقتی مریضی بمون خونه
    • قبل از رفتن به دکتر زنگ بزن
  size: 22
